<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Car_ShowroomModelStoreContainer" CdmEntityContainer="Car_ShowroomEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Car_ShowroomModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Brand1" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Car_ShowroomModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Car_ShowroomModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>